<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PacketSniffer.PackageTypes.TransportLayerPacketTypes.TCPPacket">
    <Position X="4" Y="2.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgIQDAAAAEQAAAAEJAhAAgAAAECAgBACAAIEIIAAAAA=</HashCode>
      <FileName>PackageTypes\TransportLayerPacketTypes\TCPPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacketSniffer.PackageTypes.IPPacket">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>cBAQBCCDBAAEMBAEJyBAAgDAAIAAABABAYIAAAQAAAQ=</HashCode>
      <FileName>PackageTypes\IPPacket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransportLayerPacket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PacketSniffer.PackageTypes.TransportLayerPacketTypes.BasePacket">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PackageTypes\TransportLayerPacketTypes\BasePacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacketSniffer.PackageTypes.TransportLayerPacketTypes.ICMPPacket">
    <Position X="10" Y="2.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAQAAAAAIAAAAAEAAAgAgAIAECAAAAQAQAAQAAEAEA=</HashCode>
      <FileName>PackageTypes\TransportLayerPacketTypes\ICMPPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacketSniffer.PackageTypes.TransportLayerPacketTypes.IGMPPacket">
    <Position X="12.75" Y="2.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAEQAAAAgBAAECAAAAgAQAAQAAEAAA=</HashCode>
      <FileName>PackageTypes\TransportLayerPacketTypes\IGMPPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacketSniffer.PackageTypes.TransportLayerPacketTypes.UDPPacket">
    <Position X="7.25" Y="2.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAEQEBAAAAgBAAECAgBAAAAAAAAAAAAA=</HashCode>
      <FileName>PackageTypes\TransportLayerPacketTypes\UDPPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>